# rpn-calculator

./: .drone.yml  .sdkmanrc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yaml  pr.yaml  validate-pr.yaml
numbers/: pom.xml
numbers/src/main/java/com/soebes/rpn/numbers/: Calculation.java  Complex.java  Real.java  Vector.java
numbers/src/test/java/com/soebes/rpn/numbers/: ComplexTest.java  RealTest.java  XTest.java
rpn/: pom.xml
rpn/src/main/antlr4/com/soebes/rpn/grammar/: Expr.g4
rpn/src/main/java/com/soebes/rpn/: Element.java  Programm.java  RPNCalculator.java  StackMemory.java
rpn/src/main/java/com/soebes/rpn/ast/: Expression.java
rpn/src/main/java/com/soebes/rpn/grammar/: ExpressionVisitor.java  GrpComplex.java  GrpRealVisitor.java
rpn/src/main/java/com/soebes/rpn/types/: Complex.java  ComplexValue.java  IntValue.java  RealValue.java  StrValue.java  Types.java
rpn/src/test/java/com/soebes/rpn/: InputTest.java  RPNCalculatorTest.java  StackMemoryTest.java
rpn/src/test/java/com/soebes/rpn/grammar/: ExpressionLexerTest.java  ExpressionVisitorTest.java
simple-expression/: pom.xml
simple-expression/ast/: pom.xml
simple-expression/ast/src/main/java/com/soebes/expression/ast/: BinaryExpression.java  DecimalLiteral.java  Expression.java  Operator.java
simple-expression/bytecode/: pom.xml
simple-expression/bytecode/src/main/java/com/soebes/rpn/numbers/: EmitByteCode.java
simple-expression/bytecode/src/test/java/com/soebes/rpn/numbers/: EmitByteCodeTest.java
simple-expression/expression/: pom.xml
simple-expression/expression/src/main/antlr4/com/soebes/expression/grammar/: SimpleExpression.g4
simple-expression/expression/src/main/java/com/soebes/expression/grammar/: ExpressionVisitor.java
simple-expression/expression/src/test/java/com/soebes/expression/grammar/: ExpressionVisitorTest.java
simple-expression/runtime/: pom.xml
simple-expression/runtime/src/main/java/com/soebes/expression/runtime/: Runtime.java
simple-expression/runtime/src/test/java/com/soebes/expression/runtime/: RuntimeTest.java
src/main/java/com/soebes/rpn/: Element.java  RPNCalculator.java  StackMemory.java
src/main/java/com/soebes/rpn/types/: Complex.java  ComplexValue.java  ComplexValues.java  IntValue.java  RealValue.java  StrValue.java  Types.java
src/test/java/com/soebes/rpn/: InputTest.java  RPNCalculatorTest.java  StackMemoryTest.java
